<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&family=Montserrat:wght@100;200;300;400;500;600;700;800&display=swap"
    rel="stylesheet">

  <style>
    body {

      height: 100vh;
      width: 100vh;
      color: #f2f2f2;
      margin: 0 auto;
      font-family: "Comfortaa";

      display: flex;
      justify-content: center;
      align-items: center;
      background-image: url("725.jpg") !important;
      background-size: contain;
    }

    .box {
      margin: 0 auto;
      /* border: 1px solid black; */
      border-radius: 3rem;
      padding: 3rem 5rem;
      width: 50rem;
      background: linear-gradient(to right, rgba(51, 51, 51, 0.9), rgba(85, 85, 85, 0.9));
      backdrop-filter: blur(5px);


    }

    h1 {
      text-align: center;
    }

    .submit {
      font-size: 16px;
      padding: 0.5rem 2rem;
      border-radius: 1rem;
      border: none;
      cursor: pointer;
      align-self: center;
      margin: 0 auto;
      font-family: "Comfortaa";
      font-weight: 400;
      transition: all 0.3s;
    }

    .submit:hover {
      background-color: #222;
      color: #f2f2f2;
    }


    .information {
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-weight: 500;

      font-size: 18px;
      padding-top: 3rem;
    }

    .information span {
      font-size: 24px;
    }

    input {
      padding: 0.5rem 1rem;
      background: #555;
      border: none;
      margin-bottom: 1rem;
      font-size: 16px;
      font-family: "Comfortaa";
      width: 15rem;
    }

    .dabba {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    h2 {
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="box">

    <h1>Enter movie name </h1>
    <form class="dabba">
      <input type="text" required>
      <button class="submit">Search</button>
    </form>
    <h2>Similar Movies</h2>
    <div class="information">
      <div class="release-year">Release year <br><span>- -</span></div>
      <div class="imbd-id">Imdb ID <br> <span>- - -</span></div>
      <div class="score">Score <br><span>- -</span></div>
    </div>

  </div>





  <script>
    const movieName = document.querySelector("h1")
    const similarMovie = document.querySelector("h2")
    const releaseYear = document.querySelector(".release-year span")
    const id = document.querySelector(".imbd-id span")
    const scoreEarned = document.querySelector(".score span")
    const valueOriginal = document.querySelector(".dabba input")
    const search = document.querySelector(".submit")
    // const value = 'titanic';


    const api = async (movie) => {
      const url = `https://mdblist.p.rapidapi.com/?s=${movie}`;
      const options = {
        method: 'GET',
        headers: {
          'X-RapidAPI-Key': '2c8be93a48msh8a3e054ad37fb73p1d4f4bjsn7b1edb7b2798',
          'X-RapidAPI-Host': 'mdblist.p.rapidapi.com',
        },
      };
      console.log(movie);

      try {
        const response = await fetch(url, options);
        const result = await response.json();
        console.log(result);

        console.log(result.search[0].title);
        movieName.textContent = result.search[0].title;
        console.log()
        similarMovie.textContent = result.search[1].title;
        releaseYear.textContent = result.search[0].year;
        id.textContent = result.search[0].id;
        scoreEarned.textContent = result.search[0].score;

      } catch (error) {
        console.error(error);
      }

    }

    search.addEventListener("click", (el) => {
      el.preventDefault();
      api(valueOriginal.value);

    })

  </script>
</body>

</html>